{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/agro-equip"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "src/index.html" }
  ]
}
